<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(245, 9, 9);
            overflow: hidden;
        }

        nav {
            display: flex;
            padding: 12px;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
            background-color: rgb(243, 238, 238);
        }

        nav ul {
            list-style: none;
        }

        ul {
            display: flex;
        }


        a {
            margin-right: 45px;
            text-decoration: none;
            color: rgb(88, 3, 3);
        }

        a:hover {
            color: rgb(238, 124, 124);

        }

        header {
            height: 340px;
            background-image: url(img/ot.jpg);
            background-size: cover;
            background-position: 0 -350px;
        }

        header h2 {
            text-align: center;
            padding: 160px;
            color: rgb(245, 244, 244);
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        section h2 {
            padding: 16px;
            text-align: center;
            color: beige;

        }

        section p {
            padding-left: 3%;
            padding-right: 5%;
            line-height: 2;
            text-align: justify;
            font-size: 14px;
            color: white;
        }

        footer {
            align-items: center;
            padding: 2px;
            background-color: whitesmoke;
            margin-top: 1%;
        }

        footer p {
            text-align: center;
            color: rgb(224, 6, 6);
            font-size: 14px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="layout.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="Profile_Menchester United.html">Profile</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h2>
            Manchester United
        </h2>
    </header>

    <section>
        <h2>Manchester United</h2>
        <p>
            Melansir dari Unitedismyreligion, Manchester United Football Club ialah sebuah klub sepak bola professional
            asal Inggris yang tergabung pada Liga Premier Inggris atau Liga Utama Inggris yang berdiri pada tahun 1878.
            Pada debut pertamanya pada tahun 1878, klub ini semula bernama Newton Heath Lancashire and Yorkshire
            Railwaiy F.C yang diambil dari sang pelopor Lancashire dan Yorkshire yang seringkali melakukan latihan di
            stasiun kereta api di bilangan Newton Heath.
            Terpilihlah nama Manchester United tepat pada 26 April 1902. Seiring berjalannya waktu, Manchester United
            memiliki nama julukan lain yang mulai eksis dikenal oleh publik yaitu The Red Devils yang diadaptasi dari
            warna yang dominan pada logo serta kostum klub yaitu merah.
            Adapun, markas utama dari Manchester United ini ialah Old Trafford yang terletak di Manchester Raya,
            Inggris.Manchester United pun terbilang pernah mengalami masa kejayaannya dan diisi oleh berbagai macam
            pemain mega bintang seperti David Beckham, Ryan Giggs, Paul Scholes, Bobby Charlton, hingga Eric Cantona.
            Hingga saat ini, nama Manchester United Football Club terus berkibar dengan dukungan seluruh fansnya yang
            tersebar di seluruh dunia dengan memperoleh 42 trofi.Tim Inggris Pertama yang Berlaga dan Berjaya di
            Kompetisi Eropa
            Menghimpun dari Bolaskor, Manchester United berhasil memenangi Liga Premier Inggris pada tahun 1956

        </p>
    </section>



    <footer>
        <p>&copy; 2023 Kelompok 2. All rights reserved.</p>
    </footer>
</body>

</html>