<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        body {

            overflow: hidden;
            font-family: sans-serif;
            user-select: none;
        }

        nav {

            display: flex;
            padding: 12px;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
            background-color: rgb(255, 253, 253);
        }

        nav ul {
            list-style: none;
        }

        ul {
            display: flex;
        }

        a {
            margin-right: 45px;
            text-decoration: none;
        }

        a:hover {
            color: rgb(235, 8, 8);
        }

        header {
            height: 320px;
            background-image: url(img/mu.jpg);
            background-size: cover;
            background-position: 0 -350px;
        }

        header h2 {
            text-align: center;
            padding: 160px;
            color: rgb(255, 255, 255);
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }


        section h2 {
            padding: 16px;
            margin-left: 8%;
            color: rgb(0, 0, 0);
        }

        section p {
            padding-left: 9%;
            padding-right: 40%;
            line-height: 2;
            text-align: justify;
            font-size: 14px;
            color: rgb(0, 0, 0);
        }

        section ul {
            display: block;
            position: absolute;
            padding-left: 14%;
            padding-right: 30%;
            line-height: 2;
            text-align: justify;
            font-size: 14px;
            color: rgb(7, 7, 7);
        }

        .berita h3 {
            padding-left: 76%;
            margin-top: -150px;
            color: rgb(0, 0, 0);
        }

        .berita img {
            padding-left: 68%;
        }

        footer {
            align-items: center;
            padding: 1px;
            background-color: rgb(255, 6, 6);
            margin-top: 30px;
        }

        footer p {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 14px;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="layout.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h2>Welcome to my website</h2>
    </header>

    <section>
        <h2>
            Manchester United
            <hr width="17%" color="white">
        </h2>
        <p>
            Manchester United Football Club adalah suatu klub sepak bola profesional Inggris yang berbasis di Old
            Trafford, Manchester Raya, yang jadi pemain di Liga Utama Inggris. Didirikan sbg Newton Heath LYR Football
            Club pada tahun 1878, klub ini berubah nama menjadi Manchester United pada 1902 dan pindah ke Old Trafford
            pada tahun 1910. Berikut Daftar berita dari berbagai website:
        </p>
        <ul>
            <li><a
                    href="https://www.bolasport.com/read/313721209/bruno-fernandes-dihujani-kritik-begini-pembelaan-erik-ten-hag">Bolasport.com</a>
            </li>
            <li><a href="https://www.detik.com/search/searchall?query=manchester+united&siteid=2">Detik.com</a></li>
            <li><a
                    href="https://search.kompas.com/search/?q=manchester+united&submit=Submit#gsc.tab=0&gsc.q=manchester%20united&gsc.page=1">Kompas.com</a>
            </li>
        </ul>
    </section>
    <div class="berita">
        <h3>Berita terbaru</h3>
        <img src="img/kalah.jpg" alt="">
    </div>
    <footer>
        <p>&copy; 2023 Rifky Nurhidayat. All rights reserved.</p>
    </footer>
</body>

</html>