<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagian Profile</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color:  rgb(245,9,9);
    }
    h1 {
        text-align: center;
        padding-top: 25px;
        padding-bottom: 20px;
        color: white;
    }
    article {
        float: left;
        text-align: justify;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 100px;
        padding-right: 100px;
        width: 70%;
        height: 450px;
        background-color: rgb(238, 199, 71);
    }
    article, h4 {
        padding-bottom: 20px;
    }
    button {
        background-color: rgb(238, 199, 71); 
        color: white; 
        text-decoration: none; 
        padding: 10px 20px; 
        margin-left: 700px;
        margin-top: 20px;
        margin-bottom: 30px;
        border-color: white;
    }
    img {
        width: 30%;
        background-color: white;
        padding-left: 30px;
        height: 450px;
    }
    .tam1 {
        float: left;
        width: 20%;
        text-decoration: none; 
        margin-left: 70px;
        background-color: white;
        text-align: center;
        margin-bottom: 30px;
        color: rgb(238, 199, 71);
    }
    .tam2 {
        float: right;
        width: 20%;
        text-decoration: none; 
        margin-right: 70px;
        background-color: white;
        text-align: center;
        margin-bottom: 30px;
        color: rgb(238, 199, 71);
    }
    .tam3 {
        float: right;
        width: 20%;
        text-decoration: none; 
        margin-right: 50px;
        background-color: white;
        text-align: center;
        margin-bottom: 30px;
        color: rgb(238, 199, 71);
    }
    .tam4 {
        float: right;
        background-color: white;
        width: 20%;
        text-decoration: none;
        margin-right: 50px;
        text-align: center;
        margin-bottom: 30px;
        color: rgb(238, 199, 71);
    }
    .footer, h5{
        text-align: center;
        color: white;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;
        background-color:  rgb(238, 199, 71);
        height: 30px;
    }
</style>
<body>
    <h1>Tim Kami</h1>
    <article>
        <h4>Tentang Kami</h4>
        <hr style="width:20%;text-align:left;margin-left:0;"><br>
        <P>Manchester United Football Club adalah sebuah klub sepak bola profesional yang berbasis di Old Trafford, Manchester Raya, yang bermain di Liga Utama Inggris dengan gelar Liga Utama Inggris terbanyak sepanjang masa.
        Didirikan sebagai Newton Heath LYR Football Club pada tahun 1878, klub ini berganti nama menjadi Manchester United pada 1902 dan pindah ke Old Trafford pada tahun 1910.
        Manchester United telah memenangkan banyak trofi di sepak bola Inggris, termasuk rekor 20 gelar Liga, 12 Piala FA, 6 Piala Liga dan rekor 21 FA Community Shield. 
        Klub ini juga telah memenangkan tiga Piala Eropa, satu Piala UEFA, satu Piala Winners UEFA, satu Piala Super UEFA, satu Piala Interkontinental dan satu Piala Dunia Antarklub FIFA. 
        Pada 1998-1999, klub memenangkan treble dari Liga Premier, Piala FA dan Liga Champions, prestasi belum pernah terjadi sebelumnya untuk klub Inggris. Manchester United merupakan salah satu klub terbesar di Liga Utama Inggris sepanjang masa. 
        Bencana Udara München 1958 merenggut nyawa delapan pemain. Pada tahun 1968, di bawah manajemen Matt Busby, Manchester United adalah klub sepak bola Inggris pertama yang memenangkan Piala Eropa. 
        Sedangkan Alex Ferguson memenangkan total 38 gelar utama, dari bulan November 1986 sampai Mei 2013, ketika ia mengumumkan pensiun setelah 26 tahun di klub. Rekan senegaranya David Moyes diangkat sebagai penggantinya pada tanggal 9 Mei 2013 namun ia dinilai gagal dan tak lama kemudian dipecat.</P>
    </article>
    <img src="image/img1.png" alt="" width="250" height="300">
    <button>MORE INFORMATION</button>
    <section>
        <a href="#" class="tam1">
            <img src="image/img7.jpg" alt="" style="height: 300px; width: 260px; margin-right: 27px; margin-top: 30px; margin-bottom: 10px;">
            <h2>Marcus Rashford</h2>
            <p style="margin-bottom: 15px;">Penyerang</p>
        </a>
        <a href="#" class="tam2">
            <img src="image/img8.jpg" alt="" style="height: 300px; width: 260px; margin-right: 27px; margin-top: 30px; margin-bottom: 10px;">
            <h2>Casemiro</h2>
            <p style="margin-bottom: 15px;">Gelandang</p>
        </a>
        <a href="#" class="tam3">
            <img src="image/img9.jpg" alt="" style="height: 300px; width: 260px; margin-right: 27px; margin-top: 30px; margin-bottom: 10px;">
            <h2>Lisandro Martinez</h2>
            <p style="margin-bottom: 15px;">Bek</p>
        </a>
        <a href="#" class="tam4">
            <img src="image/img10.jpg" alt="" style="height: 300px; width: 260px; margin-right: 27px; margin-top: 30px; margin-bottom: 10px;">
            <h2>Tom Heaton</h2>
            <p style="margin-bottom: 15px;">Penjaga Gawang</p>
        </a>
    </section>
    <button>NEXT>></button>
    <footer>
        <h5>Copyright @KelompokDua</h5>
    </footer>
</body>
</html>